# flashdim

./: .editorconfig  .gitignore  Fffggb  README.md  build.gradle  build.gradle.kts  excluded_devices.linux.lnk.csv  excluded_devices.lnk.csv  gradle.properties  included_devices.csv  popular_devices_20240914.csv  settings.gradle  settings.gradle.kts
.github/: .gitignore  FUNDING.yml  device-catalog-manager.py  device-catalog-sort.py  excluded_devices.csv  perf-impr-calc.py  performance-data.csv  popular_devices_20250503.csv
.github/popular_devices/: popular_devices.md  popular_devices_20241025.csv  popular_devices_20241117.csv  popular_devices_20250701.csv  popular_devices_20250907.csv  popular_devices_20251108.csv  popular_devices_20260101.csv  popular_devices_20260425.csv  popular_devices_chart.py  pyproject.toml
.github/workflows/: continuous-builder.yml  continuous_build.yml  fossa.yml  release-builder.yml  update-device-catalog.yml
app/: build.gradle  build.gradle.kts  proguard-rules-libre.pro  proguard-rules.pro
app/src/libre/: AndroidManifest.xml
app/src/libre/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/cyb3rko/flashdim/: App.kt  MainActivity.kt  SettingsTile.kt
app/src/main/java/com/cyb3rko/flashdim/seekbar/: LightLevelSeekBar.kt  SeekBarChangeListener.kt
app/src/main/kotlin/com/cyb3rko/flashdim/: App.kt  AppReviewManager.kt  Camera.kt  FlashlightExceptionHandling.kt  IntervalHandler.kt  MainActivity.kt  MorseHandler.kt  Safe.kt  SettingsActivity.kt  SettingsTile.kt  Utils.kt  Vibrator.kt
app/src/main/kotlin/com/cyb3rko/flashdim/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/cyb3rko/flashdim/modals/: AboutDialog.kt  AccessibilityInfoDialog.kt  DeviceSupportDialog.kt  IntervalDialog.kt  LinksDialog.kt  MorseDialog.kt
app/src/main/kotlin/com/cyb3rko/flashdim/quicksettings/: SettingsTile.kt
app/src/main/kotlin/com/cyb3rko/flashdim/seekbar/: LightLevelSeekBar.kt  SeekBarChangeListener.kt
app/src/main/kotlin/com/cyb3rko/flashdim/service/: VolumeButtonService.kt
app/src/main/kotlin/com/cyb3rko/flashdim/tiles/: DimmerSettingsTile.kt  ToggleSettingsTile.kt
app/src/main/kotlin/com/cyb3rko/flashdim/utils/: DeviceSupportManager.kt  Safe.kt  Utils.kt  Vibrator.kt
app/src/main/res/drawable/: _ic_information.xml  _ic_information_scaled.xml  _ic_rocket.xml  _ic_vibration.xml  ic_button_service.xml  ic_chat.xml  ic_close.xml  ic_coins.xml  ic_git.xml  ic_github.xml  ic_launcher_foreground.xml  ic_level.xml  ic_level_scaled.xml  ic_link.xml  ic_link_scaled.xml  ic_matrix.xml  ic_restart.xml  ic_settings.xml  ic_shortcut_half.xml  ic_shortcut_max.xml  ic_shortcut_min.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_interval.xml  dialog_links.xml  dialog_morse_input.xml  preference_switch.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw900dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: excluded_devices.csv
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml  shortcuts.xml
baseline/: build.gradle.kts
baseline/src/main/java/com/cyb3rko/flashdim/baseline/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle  build.gradle.kts
benchmark/src/main/java/com/cyb3rko/flashdim/benchmark/: BaselineProfileGenerator.kt  Constants.kt  StartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legal/: privacy_policy.html
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  3.txt  5.txt  6.txt  7.txt  8.txt  9.txt
