[versions]
agp = "8.3.0"
kotlin = "1.9.23"
kotlinter = "4.2.0"
dexcount = "4.0.0"

appcompat = "1.6.1"
constraintlayout = "2.1.4"
coreKtx = "1.12.0"
preferenceKtx = "1.2.1"
material = "1.11.0"
profileinstaller = "1.3.1"

junit = "1.1.5"
espressoCore = "3.5.1"
uiautomator = "2.2.0"
benchmarkMacroJunit4 = "1.2.3"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidTest = { id = "com.android.test", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
dexcount = { id = "com.getkeepsafe.dexcount", version.ref = "dexcount" }
