[versions]
agp = "8.9.0"
kotlin = "2.0.21"
kotlinter = "5.0.1"
dexcount = "4.0.0"
bundletool = "0.2.4"

appcompat = "1.7.0"
constraintlayout = "2.2.1"
coreKtx = "1.15.0"
preferenceKtx = "1.2.1"
material = "1.12.0"
profileinstaller = "1.4.1"

junit = "1.2.1"
benchmarkMacroJunit4 = "1.3.3"
espressoCore = "3.6.1"
uiautomator = "2.3.0"
baselineprofile = "1.3.3"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidTest = { id = "com.android.test", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
dexcount = { id = "com.getkeepsafe.dexcount", version.ref = "dexcount" }
bundletool = { id = "app.accrescent.tools.bundletool", version.ref = "bundletool" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
