<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/github_action"
        android:title="Visit on GitHub"
        android:icon="@drawable/ic_github"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/settings_action"
        android:title="Settings"
        android:icon="@drawable/_ic_settings"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/icon_credits_action"
        android:title="Icon Credits"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

</menu>