<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="about"
        app:title="@string/app_name"
        app:summary="@string/preference_about"
        app:icon="@drawable/avatar" />

    <PreferenceCategory
        app:title="@string/preference_category_flashlight">

        <SwitchPreferenceCompat
            app:key="appstart_flash"
            app:defaultValue="false"
            app:title="@string/preference_item_instant_flash"
            app:summary="@string/preference_item_instant_flash_summary"
            app:icon="@drawable/_ic_rocket" />

        <SwitchPreferenceCompat
            app:key="appopen_flash"
            app:defaultValue="false"
            app:dependency="appstart_flash"
            app:title="@string/preference_item_instant_flash_extension"
            app:summary="@string/preference_item_instant_flash_extension_summary"
            app:icon="@drawable/ic_restart" />

        <SwitchPreferenceCompat
            app:key="pause_flash"
            app:defaultValue="false"
            app:title="@string/preference_item_pause_flash"
            app:summary="@string/preference_item_pause_flash_summary"
            app:icon="@drawable/ic_close" />

        <SwitchPreferenceCompat
            app:key="quick_settings_toggle"
            app:defaultValue="true"
            app:title="@string/preference_item_quick_settings_simple"
            app:summary="@string/preference_item_quick_settings_simple_summary"
            app:icon="@drawable/ic_link_scaled" />

        <SwitchPreferenceCompat
            app:key="quick_settings_link"
            app:defaultValue="false"
            app:dependency="quick_settings_toggle"
            app:title="@string/preference_item_quick_settings_link"
            app:summary="@string/preference_item_quick_settings_link_summary"
            app:icon="@drawable/ic_link_scaled" />

        <SwitchPreferenceCompat
            app:key="volume_buttons_link"
            app:defaultValue="false"
            app:title="@string/preference_item_volume_buttons_link"
            app:summary="@string/preference_item_volume_buttons_link_summary"
            app:icon="@drawable/ic_link_scaled" />

        <Preference
            app:key="initial_level"
            app:title="@string/preference_item_initial_level"
            app:summary="@string/preference_item_initial_level_summary"
            app:icon="@drawable/ic_level_scaled" />

        <Preference
            app:key="volume_buttons"
            app:title="@string/preference_item_volume_buttons"
            app:enabled="false"
            app:summary="@string/preference_item_volume_buttons_summary"
            app:icon="@drawable/ic_button_service" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preference_category_vibration">

        <SwitchPreferenceCompat
            app:key="button_vibration"
            app:defaultValue="true"
            app:title="@string/preference_item_tactile_buttons"
            app:summary="@string/preference_item_tactile_buttons_summary"
            app:icon="@drawable/_ic_vibration" />

        <SwitchPreferenceCompat
            app:key="morse_vibration"
            app:defaultValue="true"
            app:title="@string/preference_item_tactile_morse"
            app:summary="@string/preference_item_tactile_morse_summary"
            app:icon="@drawable/ic_chat" />

    </PreferenceCategory>

</PreferenceScreen>
