<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/preference_category_flashlight">

        <SwitchPreferenceCompat
            app:key="appstart_flash"
            app:defaultValue="false"
            app:title="@string/preference_item_instant_flash"
            app:summary="@string/preference_item_instant_flash_summary"
            app:icon="@drawable/_ic_rocket" />

        <SwitchPreferenceCompat
            app:key="appopen_flash"
            app:defaultValue="false"
            app:dependency="appstart_flash"
            app:title="@string/preference_item_instant_flash_extension"
            app:summary="@string/preference_item_instant_flash_extension_summary"
            app:icon="@drawable/_ic_restart" />

        <SwitchPreferenceCompat
            app:key="quick_settings_link"
            app:defaultValue="false"
            app:title="@string/preference_item_quick_settings_link"
            app:summary="@string/preference_item_quick_settings_link_summary"
            app:icon="@drawable/_ic_link" />

        <SwitchPreferenceCompat
            app:key="volume_buttons_link"
            app:defaultValue="false"
            app:title="@string/preference_item_volume_buttons_link"
            app:summary="@string/preference_item_volume_buttons_link_summary"
            app:icon="@drawable/_ic_link" />

        <Preference
            app:key="initial_level"
            app:title="@string/preference_item_initial_level"
            app:summary="@string/preference_item_initial_level_summary"
            app:icon="@drawable/_ic_level_scaled" />

        <Preference
            app:key="volume_buttons"
            app:title="@string/preference_item_volume_buttons"
            app:summary="@string/preference_item_volume_buttons_summary"
            app:icon="@drawable/_ic_volume" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preference_category_vibration">

        <SwitchPreferenceCompat
            app:key="button_vibration"
            app:defaultValue="true"
            app:title="@string/preference_item_tactile_buttons"
            app:summary="@string/preference_item_tactile_buttons_summary"
            app:icon="@drawable/_ic_vibration" />

        <SwitchPreferenceCompat
            app:key="morse_vibration"
            app:defaultValue="true"
            app:title="@string/preference_item_tactile_morse"
            app:summary="@string/preference_item_tactile_morse_summary"
            app:icon="@drawable/_ic_morse_scaled" />

        <Preference
            app:summary=""
            app:title=""
            app:selectable="false"
            />

    </PreferenceCategory>

</PreferenceScreen>
