<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="12dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:inputType="textShortMessage"
        android:hint="@string/dialog_morse_input_hint"
        tools:ignore="HardcodedText" />

</com.google.android.material.textfield.TextInputLayout>
