<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_input_layout"
    android:layout_width="245dp"
    android:layout_height="wrap_content"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="32dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_morse_input_hint"
        android:inputType="textShortMessage"
        android:singleLine="true" />

</com.google.android.material.textfield.TextInputLayout>
